# e-commerce-microservices

./: docker-compose.yml  user-service-postman-collection.json  user-service-postman-environment.json
billing-service/: pom.xml
billing-service/src/main/java/com/melvard/billing_service/: BillingServiceApplication.java
billing-service/src/test/java/com/melvard/billing_service/: BillingServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/melvard/cart_service/: CartServiceApplication.java
cart-service/src/test/java/com/melvard/cart_service/: CartServiceApplicationTests.java
category-service/: pom.xml
category-service/src/main/java/com/melvard/category_service/: CategoryServiceApplication.java
category-service/src/main/java/com/melvard/category_service/controller/: CategoryController.java
category-service/src/main/java/com/melvard/category_service/dtos/: CategoryResponseDTO.java  CreateCategoryRequestDTO.java
category-service/src/main/java/com/melvard/category_service/entity/: Category.java
category-service/src/main/java/com/melvard/category_service/exception/: GlobalExceptionHandler.java
category-service/src/main/java/com/melvard/category_service/repository/: CategoryRepository.java
category-service/src/main/java/com/melvard/category_service/rules/: CategoryBusinessRules.java
category-service/src/main/java/com/melvard/category_service/security/: SecurityConfig.java
category-service/src/main/java/com/melvard/category_service/service/: CategoryService.java  CategoryServiceImpl.java
category-service/src/main/resources/: application.yml
category-service/src/test/java/com/melvard/category_service/: CategoryServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/melvard/common/: CommonApplication.java
common/src/main/java/io/github/melihvardar/: Main.java
common/src/main/java/io/github/melihvardar/dtos/user/: JwtResponseDTO.java  TokenValidationResponse.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
common/src/main/java/io/github/melihvardar/enums/: Role.java
common/src/main/java/io/github/melihvardar/exception/: BusinessException.java  ErrorResponse.java
common/src/main/java/io/github/melihvardar/security/jwt/: BaseJwtAuthFilter.java  BaseJwtService.java  BaseSecurityConfiguration.java  BaseSecurityService.java
common/src/test/java/com/melvard/common/: CommonApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/melvard/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/melvard/discovery_server/: DiscoveryServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/melvard/gateway_server/: GatewayServerApplication.java
gateway-server/src/test/java/com/melvard/gateway_server/: GatewayServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/melvard/order_service/: OrderServiceApplication.java
order-service/src/test/java/com/melvard/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/melvard/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/melvard/product_service/controller/: ProductController.java
product-service/src/main/java/com/melvard/product_service/dto/: ProductRequestDto.java
product-service/src/main/java/com/melvard/product_service/entity/: Product.java
product-service/src/test/java/com/melvard/product_service/: ProductServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/melvard/review_service/: ReviewServiceApplication.java
review-service/src/test/java/com/melvard/review_service/: ReviewServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/melvard/user_service/: UserServiceApplication.java
user-service/src/main/java/com/melvard/user_service/config/: OpenApiConfig.java
user-service/src/main/java/com/melvard/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/melvard/user_service/dtos/: JwtResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/test/java/com/melvard/user_service/: UserServiceApplicationTests.java
(+10 files in other folders)
